{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Fourjuris.Integracao": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IntegracaoDb;Username=postgres;Password=your_secure_password",
    "Redis": "redis-server:6379,password=sua-senha,ssl=true"
  },
  "WhatsApp": {
    "EvolutionApiUrl": "http://168.231.88.109:8080",
    "EvolutionApiKey": "your_secure_api_key_123456",
    "MetaWebhookToken": "token-teste-meta"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}